<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LOD for Biodiversity</title>
	<meta name="author" content="Rathachai CHAWUTHAI">

	<link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="./lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
	<style type="text/css">
		#biodiv-frame {
		    position: relative;
		    height: 300px;
		    width: 100%;
		    border: 1px solid black;
		    -webkit-perspective: 150px; /* Chrome, Safari, Opera  */
		    perspective: 150px;
		    background-color:black;
		    text-align: center;
		}

		#biodiv-title{
			letter-spacing: 5px;
			width: 100%;
			text-align: center;
			bottom:65%;
			position: absolute;
			color:black;
			font-size:40px;
			font-weight: bold;
			text-shadow: 0 0 3px #fff, 0 0 7px #fff, 0 0 10px #fff, 0 0 12px #F2F5A9, 0 0 10px #F2F5A9;
		}


		#biodiv-image, #biodiv-mask{
			width: 100%;
			height:60%;
			bottom:35px;
		    position: absolute;
		}


		#biodiv-image {
		    
		    height:59%;
		    background-image: url('http://www.fauna-flora.org/wp-content/uploads/wildlive-wallpapers-cropped.gif');
		    background-image: url('http://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/exhibitions/permanent-exhibitions/biodiversity-and-environment-halls/hall-of-biodiversity2/the-spectrum-of-life/153630-1-eng-US/the-spectrum-of-life_dynamic_lead_slide.jpg');
		    background-size: 100% 100%;
		    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera  */
		    transform: rotateX(45deg);
		}

		#biodiv-mask {
		    
		     -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera  */
		    transform: rotateX(45deg);
		    
		    background: radial-gradient(at bottom,rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0) ,black,black,black,black,black );
		}

		#nav-center{
			text-align: center;
		}

		#body.container{
			min-height: calc(100vh - 500px);
		}

        /* Raised shadow - no pseudo-elements needed */

        .drop-shadow {
            position:relative;
            float:left;
            width:100%;
            padding:1em;
            margin:2em 10px 4em;
            background:#fff;
     
        }

        .drop-shadow:before {
            content:"";
            position:absolute;
            z-index:-2;
        }

        .curved:before {
            top:10px;
            bottom:10px;
            left:0;
            right:50%;
            -webkit-box-shadow:0 2px 7px rgba(0,0,0,0.6);
            -moz-box-shadow:0 2px 7px rgba(0,0,0,0.6);
            box-shadow:0 2px 7px rgba(0,0,0,0.6);
            -moz-border-radius:10px / 100px;
            border-radius:10px / 100px;
        }

        .curved-hz:before {
            top:0;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:100px / 10px;
            border-radius:100px / 10px;
        }

        .content{
        	width:100%;
        	min-height: 300px;
        }

	</style>


	<script src="./lib/jquery/jquery2.1.3.js"></script>
	<script src="./lib/bootstrap/js/bootstrap.js"></script>

	<script>
		var scrollSpeed = 30;
    
    	// set the default position
	    var current = 0;

	    // set the direction
	    var direction = 'w';

	    function bgscroll(){

	        // 1 pixel row at a time
	        current -= 1;
	   
	        // move the background with backgrond-position css properties
	        $('#biodiv-image').css("backgroundPosition", (direction == 'h') ? current+"px 0" : "0 " + (-current)+"px");
	   
	    }

	    //Calls the scrolling function repeatedly
	     setInterval(bgscroll, scrollSpeed);    
	</script>

</head>
<body>
    <div id="biodiv-frame">
      
      <div id="biodiv-image"></div>
      <div id="biodiv-mask"></div>
      <div id="biodiv-title">Linked Open Data for Biodiversity</div>
    </div>
    <nav id="nav-center" class="navbar-inverse">
	  <div  class="container">
	      <a class="navbar-brand" href="#">LOD for Biodiversity</a>
	      <a class="navbar-brand" href="#">Linked Taxonomic Knowledge</a>
	      <a class="navbar-brand" href="#">Link Prediction on Interspecies Interaction</a>
	      <a class="navbar-brand" href="#">Biodiversity Simulation</a>
	      <a class="navbar-brand" href="#">Team</a>
	  </div>
	</nav>

	<div id="body" class="container">

		<div class="drop-shadow curved curved-hz content">
			<h1>Linked Taxonomic Knowledge</h1>
			<hr/>
			Test
		</div>

		<div class="drop-shadow curved curved-hz content">
			<h1>Link Prediction on Interspecies Interaction</h1>
			<hr/>
			Test
		</div>

		<div class="drop-shadow curved curved-hz content">
			<h1>Biodiversity Simulation</h1>
			<hr/>
			Test
		</div>

	</div>



	<footer class="footer" style="text-align:center;">
	  <hr/>
	  <div class="container">
	    <p class="text-muted">
	    	Design by Rathachai Chawuthai
	    	<br/>
			<a target="_blank" href="https://github.com/Rathachai">GitHub</a> 
			| <a target="_blank" href="https://www.linkedin.com/in/rathachai">LinkedIn</a>
	    </p>
	  </div>
	</footer>
</body>
</html>